<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       /* .box{
            border: 1px solid;
               
          }*/
        * {
            
            margin: 0;
            padding: 0;

          }
           p{
            margin: 16 px;
           }
        a{
            color: inherit;
            text-decoration: none;
        }
        .header{
            background-color: black;
            color: whitesmoke;
            padding: 16px;
            text-align: center;
        }
        body {
            margin: 0;
        }

        .container{
            padding-left: 16px;
            padding-right: 16px;
        }
        .footer {
            background-color: black;
            color: whitesmoke;
            text-align: center;
            padding: 16px;

        }
        
    </style>
</head>
<body>
    <div class="header">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">contactus</a>

</div> 
    <div class="box"> 
    <p> 
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio exercitationem dignissimos doloribus quos quo, corrupti pariatur iste nemo voluptatibus illo amet. Dolorem corrupti iste facilis architecto numquam sint atque esse.
    </p>
    <ul>
        <li>one</li>
        <li>two</li>
    </ul>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur magnam in unde praesentium, aspernatur ducimus, nam modi maxime voluptatem eaque itaque nobis consectetur ea ullam obcaecati eos blanditiis quas excepturi.
    </p> 

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur magnam in unde praesentium, aspernatur ducimus, nam modi maxime voluptatem eaque itaque nobis consectetur ea ullam obcaecati eos blanditiis quas excepturi.
    </p> 
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur magnam in unde praesentium, aspernatur ducimus, nam modi maxime voluptatem eaque itaque nobis consectetur ea ullam obcaecati eos blanditiis quas excepturi.
    </p> 

    </div>
    <div class="container">
        <div class="box">
    </div>

    <div class="footer">
        <a href="#"> (c)copyright</a>
    </div>
</body>
</html>