<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box ;
        }
        .parent{
            height: 400px;
            width: 400px;
            background-color: teal;
            display: flex;
           flex-direction: column;
           flex-wrap: wrap;
           align-items: center;
           justify-content: space-between;
         
            /*align-content: space-between;*/
      }
        .child{
            background-color: cyan;
            height: 100px;
            width: 100px;
            border: 1px solid;

        }
    </style>
</head>
<body>
    <header>
        <p>Logo</p>
        <ul>
            <li>
                <a href="home">home</a>
            </li>
            <li>
                <a href="about">about</a>
            </li>
        </ul>
    </header>
  <div class="parent">
     <div class="child">child-1</div>
     <div class="child">child-2</div>
     <div class="child">child-3</div>
     <div class="child">child-4</div>
     <div class="child">child-5</div>
     <div class="child">child-6</div>
     <!--<div class="child">child-7</div>
     <div class="child">child-8</div>-->
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga id optio quasi enim, pariatur eum voluptate sapiente? Eveniet autem accusantium eius quasi cumque distinctio numquam magni iusto tempore sint? Itaque.</p>
</body>
</html>