<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box ;
        }
        .parent{
            height: 400px;
            width: 400px;
            display: flex;
            background-color: teal;
            flex-wrap: wrap;
            justify-content: center;
            align-items: stretch;
            /*align-content: center;*/
            
            
        }
        .child{
            background-color: cyan;
            height: 100px;
            width: 100px;
            border: 1px solid;

        }
    </style>
</head>
<body>
  <div class="parent">
     <div class="child">child-1</div>
     <div class="child">child-2</div>
     <div class="child">child-3</div>
     <div class="child">child-4</div>
     <div class="child">child-5</div>
     <div class="child">child-6</div>
     <div class="child">child-7</div>
     <div class="child">child-8</div>
    </div>
</body>
</html>