<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid;
        }
        /*.box.red{
            background-color: red;
        }*/
        .red p{
            color: red;
        }
        p.red {
            color: red;
        }
        div.red{
            background-color: cyan;
        }
       html body div{
            background-color: cyan;
        }
        div#bg-black{
            background-color: antiquewhite;
        }
        #bg-black{
            background-color: black;
        }
    </style>
</head>
<body>
<!--  .box*3 -->
<!--  .box*3>{box-$} -->

<h1>specific score id>class>tag</h1>
<div class="box red" id="bg-black">box-1</div>
<div class="box">box-2</div>
<div class="box">box-3</div>
<div class="box">box-4</div>
<div class="box">box-5</div>

<div class="red">

<p class="red">Lorem ipsum dolor, sit amet consectetur adipisicing elit.<span class="red"> span tag</span> Culpa suscipit incidunt, aperiam nihil alias dolore quod, nisi sunt blanditiis excepturi obcaecati libero laborum recusandae. Eligendi placeat numquam error ut dolore.</p>
</div>

<p class="red">Lorem ipsum dolor, sit amet consectetur adipisicing elit.<span class="red"> span tag</span> Culpa suscipit incidunt, aperiam nihil alias dolore quod, nisi sunt blanditiis excepturi obcaecati libero laborum recusandae. Eligendi placeat numquam error ut dolore.</p>
 
</body>
</html>